# 判断闰年
"""
判断闰年的方法有两种：
普通闰年和世纪闰年。
普通闰年：公历年份是4的倍数且不是100的倍数为普通闰年（如2004、2020年就是闰年）。
世纪闰年：公历年份是整百数的，必须是400的倍数才是世界闰年（如2000是世纪闰年，1900不是世纪闰年）12。

例如，2024年是4的倍数，且不是100的倍数，所以是闰年。而1900年是整百数，但不是400的倍数，所以不是闰年3。
"""
s = int(input("请输入年份来判断闰年"))
if (s % 100 != 0 or s % 4 == 0) or s % 400 == 0:
    print(f"{s}年是闰年")
else:
    print(f"{s}年不是闰年")
